Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jokerd.opensocial.twitter
Bundle-SymbolicName: org.jokerd.opensocial.twitter
Bundle-Version: 0.1.0
ExecutionEnvironment: J2SE-1.6
Import-Package: org.jokerd.opensocial.api.model;version="0.1.0",
 org.jokerd.opensocial.api.model.ext;version="0.1.0",
 org.jokerd.opensocial.cursors,
 org.jokerd.opensocial.oauth,
 org.ubimix.commons.cursor;version="1.2.1",
 org.ubimix.commons.io;version="1.2.1",
 org.ubimix.commons.json;version="1.2.1",
 org.ubimix.commons.json.ext;version="1.2.1"

